{
  "name": "MoaLog",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Moa Chung"
  },
  "homepage": "https://github.com/honomoa/MoaLog/",
  "keywords": [
    "moa",
    "log"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/honomoa/MoaLog.git"
  },
  "dependencies": {
    "colors": "~1.1",
    "lodash": "^4.17.4"
  },
  "main": "index.js",
  "scripts": {
    "run": "NODE_PATH=. node --harmony",
    "test": "npm run run -- test/test.js",
    "": ""
  },
  "": ""
}
