{
  "name": "MoaLog",
  "version": "0.4.0",
  "private": true,
  "author": {
    "name": "Moa Chung"
  },
  "homepage": "https://github.com/honomoa/MoaLog/",
  "keywords": [
    "moa",
    "log"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/honomoa/MoaLog.git"
  },
  "dependencies": {
    "colors": "~1.1.0"
  }
}
